
<html>
	<body>
		<script src="/socket.io/socket.io.js" ></script>
		<script>

			var connection=io.connect('http://localhost:8080');
			var test;
			
			connection.on('news', function(data){
				console.log(data.contents);
			});

			connection.on('ask', function(data){
				console.log(data.contents._id);
				console.log(data.contents.names.first);
				console.log(data.contents.names.last);
				alert("hi, "+data.contents.names.first+" "+data.contents.names.last);
				
			});
			connection.on('noUpdate', function(data){
				alert(data.contents);
			});


			function send(){
				connection.emit('userdataput',
					{username: document.form.namensfeld1.value,
					first: document.form.namensfeld2.value,
					last: document.form.namensfeld3.value
					});
			}

			function update(){
				
				connection.emit('userupdate',
					{username: document.form.namensfeld1.value,
					first: document.form.namensfeld2.value,
					last: document.form.namensfeld3.value
					});
			}

			function ask(){
				connection.emit('userdataget',
					{username: document.form.namensfeld1.value
					});
			}
			
		</script>
		
		<form name="form" id="name">
			<input type="Button" onClick="send()" value="Admit">
			<input type="Button" onClick="ask()" value="Ask">
			<input type="Button" onClick="update()" value="Update">
   			<input type=text size=30 name="namensfeld1" value="Username?">
			<input type=text size=30 name="namensfeld2" value="Name?">
			<input type=text size=30 name="namensfeld3" value="Lastname?">
		</form>
	</body>

</html>
